# ShooterGame

./: Shooter.sln
Shooter/: Program.cs  Shooter.csproj
Shooter/Assets/: AssetManager.cs
Shooter/ECS/: ComponentQuery.cs  Entity.cs  EntityManager.cs  IComponent.cs  ISystem.cs
Shooter/ECS/Components/: Camera.cs  CameraComponent.cs  EntityRenderComponent.cs  EntityRenderable.cs  InputControlled.cs  LevelRenderComponent.cs  PositionComponent.cs  QuadComponent.cs  RenderComponent.cs  RotationComponent.cs  ScaleComponent.cs  TextureComponent.cs  Transform.cs  TransformComponent.cs  VerletObject.cs
Shooter/ECS/Prefabs/: BasicRenderableEntity.cs
Shooter/ECS/Systems/: DebugRenderSystem.cs  EntityRendererSystem.cs  InputTestSystem.cs  LevelRendererSystem.cs  RendererSystem.cs  SpinnyTestSystem.cs  VerletRendererSystem.cs  VerletSystem.cs
Shooter/Entities/: Entity.cs
Shooter/Input/: Keyboard.cs  Mouse.cs
Shooter/Levels/: Level.cs
Shooter/Physics/: CollisionData.cs  EdgeConstraint.cs  SAT.cs  VerletPoint.cs
Shooter/Render/: Camera.cs  EntityRenderer.cs  Framebuffer.cs  Quad.cs  Renderer.cs  Shader.cs  ShooterGameWindow.cs  Texture.cs
Shooter/Render/Debug/: DebugDrawer.cs
Shooter/Render/Quads/: EntityQuad.cs  LevelQuad.cs  PosQuad.cs  Quad.cs  UvQuad.cs
Shooter/Render/Shaders/: Shader.cs  ShaderInfo.cs  Uniform.cs
Shooter/Structures/: Box.cs  Transform.cs
Shooter/Utility/: ExtraMath.cs  Pool.cs  StructRef.cs  Time.cs  TypeMap.cs
Shooter/resources/shader/: debug.frag  debug.vert  entity.frag  entity.vert  fbo_drawer.frag  fbo_drawer.vert  level.frag  (+1 more)
(+3 files in other folders)
